#Attribute names of DDR2 manual.
#Tue Nov 12 15:03:47 CET 2019
1=origin
2=destination
3=<not used>
4=aircraft type
5=rfl
6=zone origin
7=zone destin
8=flight id
9=date departure
10=time departure
11=time arrival
12=callsign
13=company
14=separator
15=universal unique id
16=fips cloned
17=separator
18=flight saam id
19=flight samad id
20=tact id
21=ssr_code
22=registration
23=planned date departure
24=planned time departure
25=atfm delay
26=rerouting state
27=most pen reg
28=type
29=equipment
30=iceo equipment
31=com equipment
32=sur equipment
33=ssr equipment
34=survival equip.
35=persons on board
36=top fl
37=max rfl
38=flt pln source
39=separator
40=aobt
41=ifps_id
42=iobt
43=originalFlightDataQuality
44=flightDataQuality
45=source
46=exemptionReasonType
47=exemptionReasonDistance
48=lateFiler
49=lateUpdater
50=northAtlanticLight
51=cobt
52=eobt
53=flightState
54=previousToActivationFlightState
55=suspensionStatus
56=tactId
57=samCtot
58=samSent
59=sipCtot
60=sipSent
61=slotForced
62=mostPenalizingRegulationId
63=regulationsAffectedByNrOfInstances
64=excludedFromNrOfInstances
65=lastReceivedAtfmMessageTitle
66=lastReceivedMessageTitle
67=lastSentAtfmMessageTitle
68=manualExemptionReason
69=sensitiveFlight
70=readyForImprovement
71=readyToDepart
72=revisedTaxiTime
73=tis
74=trs
75=toBeSentSlotMessageTitle
76=toBeSentProposalMessageTitle
77=lastSentSlotMessageTitle
78=lastSentProposalMessageTitle
79=lastSentSlotMessage
80=lastSentProposalMessage
81=flightCountOption
82=normalFlightTactId
83=proposalFlightTactId
84=operatingAircraftOperatorIcaoId
85=reroutingWhy
86=reroutedFlightState
87=runwayVisualRange
88=ftfmAiracSycleReleaseNumber
89=ftfmEnvBaselineNumber
90=rtfmAiracCycleReleaseNumber
91=rtfmEnvBaselineNumber
92=ctfmAiracCycleReleaseNumber
93=ctfmEnvBaselineNumber
94=lastReceivedProgressMessage
95=Separator