#Attribute names for JSON output.
#Thu Nov 21 13:33:43 CET 2019
59=sipCtot
58=samSent
57=samCtot
56=tactId
55=suspensionStatus
54=previousToActivationFlightState
53=flightState
52=eobt
51=cobt
50=northAtlanticLight
49=lateUpdater
48=lateFiler
47=exemptionReasonDistance
46=exemptionReasonType
45=source
44=flightDataQuality
43=originalFlightDataQuality
42=iobt
41=ifps_id
40=aobt
39=separator
38=flt_pln_source
37=max_rfl
36=top_fl
35=persons_on_board
34=survival_equip.
33=ssr_equipment
32=sur_equipment
31=com_equipment
30=iceo_equipment
95=Separator
94=lastReceivedProgressMessage
93=ctfmEnvBaselineNumber
92=ctfmAiracCycleReleaseNumber
91=rtfmEnvBaselineNumber
90=rtfmAiracCycleReleaseNumber
29=equipment
28=type
27=most_pen_reg
26=rerouting_state
25=atfm_delay
24=planned_time_departure
89=ftfmEnvBaselineNumber
23=planned_date_departure
88=ftfmAiracSycleReleaseNumber
22=registration
87=runwayVisualRange
21=ssr_code
86=reroutedFlightState
20=tact_id
85=reroutingWhy
84=operatingAircraftOperatorIcaoId
83=proposalFlightTactId
82=normalFlightTactId
81=flightCountOption
80=lastSentProposalMessage
9=date_departure
8=flight_id
7=zone_destin
6=zone_origin
5=rfl
4=aircraft_type
3=<not_used>
2=destination
1=origin
19=flight_samad_id
18=flight_saam_id
17=separator
16=fips_cloned
15=universal_unique_id
79=lastSentSlotMessage
14=separator
78=lastSentProposalMessageTitle
13=company
77=lastSentSlotMessageTitle
12=callsign
76=toBeSentProposalMessageTitle
11=time_arrival
75=toBeSentSlotMessageTitle
10=time_departure
74=trs
73=tis
72=revisedTaxiTime
71=readyToDepart
70=readyForImprovement
69=sensitiveFlight
68=manualExemptionReason
67=lastSentAtfmMessageTitle
66=lastReceivedMessageTitle
65=lastReceivedAtfmMessageTitle
64=excludedFromNrOfInstances
63=regulationsAffectedByNrOfInstances
62=mostPenalizingRegulationId
61=slotForced
60=sipSent
