#Used JSON attributes.
#Thu Dec 05 10:57:32 CET 2019
59=false
58=false
57=false
56=false
55=false
54=false
53=false
52=false
51=false
50=false
49=false
48=false
47=false
46=false
45=false
44=false
43=false
42=false
41=false
40=false
39=false
38=false
37=false
36=false
35=false
34=false
33=false
32=false
31=false
30=false
95=false
94=false
93=false
92=false
91=false
90=false
29=false
28=false
27=false
26=false
25=false
24=true
89=false
23=true
88=false
22=false
87=false
21=false
86=false
20=false
85=false
84=false
83=false
82=false
81=false
80=false
9=true
8=true
7=false
6=false
5=false
4=false
3=false
2=true
1=true
19=false
18=false
17=false
16=false
15=false
14=false
79=false
13=true
78=false
12=false
77=false
11=false
76=false
10=true
75=false
74=false
73=false
72=false
71=false
70=false
69=false
68=false
67=false
66=false
65=false
64=false
63=false
62=false
61=false
60=false
